SET DATABASE UNIQUE NAME HSQLDB7FD93D24E4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA

CREATE TABLE SYMPTOM( sympName varchar(100) not null, bodyPart varchar(50) not null, CONSTRAINT Symptom_PK PRIMARY KEY (sympName) )
CREATE TABLE CONDITION( name varchar(50) not null, srcName varchar(50) not null, srcLink varchar(200) not null, commonness int not null, CONSTRAINT Condition_PK PRIMARY KEY (name) )
CREATE TABLE CONDITION_SYMPTOMS( condName varchar(50) not null, sympName varchar(100) not null, CONSTRAINT relation_PK PRIMARY KEY (condName, sympName), CONSTRAINT relation_FK1 FOREIGN KEY (condName) REFERENCES CONDITION(name), CONSTRAINT relation_FK2 FOREIGN KEY (sympName) REFERENCES SYMPTOM(sympName) )

INSERT INTO CONDITION_SYMPTOMS
VALUES('Acne','whiteheads');
VALUES('Acne','blackheads');
VALUES('Acne','small bumps');
VALUES('Acne','pimples');
VALUES('Acid reflux (Gerd)','heartburn');
VALUES('Acid reflux (Gerd)','chest pain');
VALUES('Acid reflux (Gerd)','difficulty swallowing');
VALUES('Hangover','fatigue');
VALUES('Hangover','excessive thirst');
VALUES('Hangover','Nausea');
VALUES('Hangover','headache');
VALUES('Hangover','shakiness');
VALUES('Anemia','fatigue');
VALUES('Anemia','weakness');
VALUES('Anemia','pale skin');
VALUES('Anemia','VALUES('Cold' hands');
VALUES('Anemia','dizziness');
VALUES('PMS','moodiness');
VALUES('PMS','abdominal cramping');
VALUES('PMS','food cravings');
VALUES('PMS','bloating');
VALUES('PMS','breast tenderness');
VALUES('Cold','Sore throat ');
VALUES('Cold','Stuffy nose');
VALUES('Cold','Swollen sinuses');
VALUES('Cold','Fatigue');
VALUES('Cold','Headache');
VALUES('Cold','Sneezing');
VALUES('Chalazion','bump on eyelid');
VALUES('Chalazion','eye irritation');
VALUES('Chalazion','blurry vision');
VALUES('Arthritis','Joint pain');
VALUES('Arthritis','joint swelling');
VALUES('Arthritis','joint stiffness');


